Algoritmo "circulo"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : calcula a area de um circulo
// Autor(a)    : Jonas H.
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
     diametro, area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor do diametro do circulo")
   leia(diametro)
   
   area <- diametro * diametro * 3.14
   
   escreval("a area do circulo é", area)
Fimalgoritmo