Algoritmo "Contador decrescente"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : faz uma contagem regressiva
// Autor(a)    : Jonas
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Contagem regressiva")
   escreval("digite um numero ")
   leia (numero)
   enquanto numero > 0 faca
   numero <- numero - 1
   escreva (numero)
   fimenquanto


Fimalgoritmo