Algoritmo "contador"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : conta do 1 ao 10
// Autor(a)    : Jonas H.
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
    contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Contador de 1 a 10")
   //escreval
   contador <- 1
   enquanto (contador < 11) faca
      escreva (contador)
      contador <- contador + 1
   fimenquanto

Fimalgoritmo