Algoritmo "conversãoDollarReal"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
   reais, dollar:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite o quantos dollares você deseja fazer a converção")
  leia(dollar)
  
  reais <- dollar * 5.842
  
  escreval("você recebera R$",reais:2:2)

Fimalgoritmo