Algoritmo "desviocondicionalcomposto"
// Disciplina   : Lógica de Programação com visualg
// Professor   : Jajá
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jonas
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   Numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um Numero:")
   leia(numero)
   se numero < 10 entao
      Escreval ("Esse numero é menor que dez")
   senão
      Escreval ("Esse numero é maior que dez")
   fimse
Fimalgoritmo