Algoritmo "diferença"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : pede duas entradas e subtrai para saber a diferença dela e depois mostra quanto foi esse valor
// Autor(a)    : Jonas H.
// Data atual  : 08/04/2025
Var
   // Seção de Declarações das variáveis
   valorII, valorI, diferenca:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um valor")
   leia(ValorI)
   escreval("digite o segundo valor")
   leia(valorII)
   diferenca <- valorI - valorII
   escreval("a diferença dos valores é ",diferenca)
Fimalgoritmo