Algoritmo "divisao"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
   n1, n2 , divi:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o primeiro valor")
   leia(N1)
   escreval("digite o segundo valor")
   leia(N2)
   divi <- N1 / N2
   escreval("a Divisão dos numeros é", divi)

Fimalgoritmo