Algoritmo "exemplo-de-caso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("")
   escreval("")
   escreval("digite um numero")
   leia (numero)
   escolha numero
   caso 1
      escreval("domingo")
   caso 2
      escreval("segunda-feira")
   caso 3
      escreval("terça-feira")
   caso 4
      escreval("quarta-feira")
   caso 5
      escreval("quinta-feira")
   caso 6
      escreval("sexta-feira")
   caso 7
      escreval("sabado")
   outrocaso
      escreval("não ten numero correspondente")
   fimescolha
Fimalgoritmo