Algoritmo "ImparAtéVinte"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2025
Var
// Seção de Declarações das variáveis 
   i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 0 ate 20 faca
      se (i mod 2 <> 0) entao
         escreval(i)
      fimse
   fimpara
fimalgoritmo


Fimalgoritmo