Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : faz uma multiplicação basica
// Autor(a)    : Jonas H.
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
    n1, n2, multi:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o primeiro valor")
   leia(N1)
   escreval("digite o segundo valor")
   leia(N2)
   multi <- N1 * N2
   escreval("a multiplicação dos numeros é", multi)

Fimalgoritmo