Algoritmo "notas-0-a-10"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2025
Var
   // Seção de Declarações das variáveis
   nota:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite uma nota entre 0 e 10 (ou um valor inválido para sair): ")
   leia(nota)

   enquanto (nota > 0) e (nota < 10) faca
      escreval("Digite outra nota (ou um valor inválido para sair): ")
      leia(nota)
   fimenquanto

Fimalgoritmo