Algoritmo "parAté500"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2025
Var
   // Seção de Declarações das variáveis
   soma, contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Soma dos numeros pares até 500")

   enquanto contador <= 500 faca
      soma <- soma + contador
      contador <- contador + 2
      escreval(soma)
   fimenquanto

Fimalgoritmo