Algoritmo "repticao"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jonas
// Data atual  : 23/03/2025
Var
   // Seção de Declarações das variáveis
   R, X:real
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contador <= 5 faca
      escreva("Digite um número ")
      leia (X)
      R <- X * 3
      escreval("o resultado é ", R)
      contador <- contador + 1
   fimenquanto

Fimalgoritmo

