Algoritmo "retangulo"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : calcula a area de um retangulo
// Autor(a)    : Jonas H.
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
   altura, base, area:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor da altura do retangulo")
   leia(altura)
   escreval("digite o valor da base do retangulo")
   leia(base)

   area <- base * altura

   escreval("o valor da area do retangulo é",area )

Fimalgoritmo