Algoritmo "SeraPositivo?"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2025
Var
// Seção de Declarações das variáveis 
   Valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    EScreval("Digite um valor")
   leia(valor)
   se valor = 0 entao
      escreval("O valor digitado é zero")
   senao
      se valor > 0
         escreval("o valor digitado é positivo")
      senao
         escreval("o valor digitado é negativo")
      fimse
   fimse

Fimalgoritmo