Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2025
Var
   // Seção de Declarações das variáveis
   contador, valor:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      escreval("Digite um valor")
      leia(valor)
      Valor <- valor + valor
   ate valor = 2
     escreval ("A somatoria dos numero é igula a ",valor)
fimrepita
Fimalgoritmo