Algoritmo "SomadorPositivo"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   numero, resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("somador positivos")
   escreval
   enquanto numero >= 0 faca
      escreval
      escreval(" Digite um numero ")
      escreval
      leia(numero)
      escreval
      se numero > 0 entao
         resultado <- resultado + numero
         senao
         escreva("o resultado de todos os numeros é: ", resultado)
      fimse
   fimenquanto


Fimalgoritmo