Algoritmo "soma"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa 
// Descrição   : faz a soma de dois numeros
// Autor(a)    : Jonas H.
// Data atual  : 04/04/2025
Var
// Seção de Declarações das variáveis 
   N1, N2, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite o primeiro valor")
  leia(N1)
  escreval("digite o segundo valor")
  leia(N2)
    soma <- N1 + N2
    escreval("a soma dos numeros é", soma)
Fimalgoritmo