Algoritmo "subtração"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : faz uma subtração simples
// Autor(a)    : Jonas H.
// Data atual  : 04/04/2025
Var
   // Seção de Declarações das variáveis
    N1, N2, subtracao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o primeiro valor")
   leia(N1)
   escreval("digite o segundo valor")
   leia(N2)
   subtracao <- N1 - N2
   escreval("a subtração dos numeros é", subtracao)

Fimalgoritmo