Algoritmo "Não acabei"
// Disciplina   : [Lógica de Programação visualg]
// Professor   : Jailson
// Descrição   : transforma ºF em ºC
// Autor(a)    : Jonas H.
// Data atual  : 22/03/2025
Var
   // Seção de Declarações das variáveis
   Celsius:real
   Fahrenheit:real
   GCelsius:real
   GFahrenheit:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Quantos graus Fahrenheit você deseja transfomar em Celsius?")
   leia(Fahrenheit)

   GFahrenheit <- (Fahrenheit-32)/9
   GCelsius <-  Celsius/5)

   Escreval("Esta exatamente ºC:" ,GCelsius)
Fimalgoritmo