Algoritmo "triangulo"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa 
// Descrição   : calcula a area de um triangulo
// Autor(a)    : Jonas H.
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
   altura, base, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o valor da altura do triangulo")
   leia(altura)
   escreval("digite o valor da base do triangulo")
   leia(base)
   
   area <- base * altura / 2
   
   escreval("o valor da area do triangulo é",area )
Fimalgoritmo