Algoritmo "positvo-ou-negativo"
// Disciplina   : Lógica de Programação visualG
// Professor   : Jajá
// Descrição   : digite um numero para saber se ele é negativo ou positivo
// Autor(a)    : Jonas Henrique
// Data atual  : 22/03/2025
Var
   // Seção de Declarações das variáveis
    numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("Digite um Numero:")
   leia(numero)
   se numero < 0 entao
      Escreval ("Esse numero é negativo")
   senão
      Escreval ("Esse numero é positivo")
   fimse
Fimalgoritmo