Algoritmo "UmCem"
// Disciplina   : [Lógica de Programação Visualg]
// Professor   : Jailson costa
// Descrição   : somando numero de um a cem
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2025
Var
   // Seção de Declarações das variáveis
   contador, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Soma dos numeros de um a cem")

   enquanto contador <= 100 faca
      soma <- soma + contador
      contador <- contador + 1
      escreval(soma)
   fimenquanto
Fimalgoritmo